/***************************************************** base ********************************************************/

* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 1.6rem;
  color: black;
  margin: 0;
  line-height: 1.6;

}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    font-family: "poppins", sans-serif;
    font-weight: 500;
    line-height: 1;
}
a {
    text-decoration: none;
}
.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid {
    display: flex;
    flex-wrap: wrap;
}
.grid_item {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 1rem;
}
.container {
    padding: 1rem 2rem;
}
@media screen and (min-width: 750px) {
  .container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 2rem;
    /* border: 1px solid red; */
    
  }  
  .grid_item {
    max-width: 50%;
  }
}

section {
    padding: 5.5rem 0;
}
.section-title {
    text-transform: uppercase;
    font-size: 3.8rem;
 
}
@media screen and (min-width:750px) {
   .section-header {
   text-align: center;
   } 
}



/******************************************** partie header ********************************************/
.header {
    
    width: 100%;
    border: 1px solid #555555;
    background: rgb(130, 135, 238);
    color: black;
    position: sticky;
    top: 0;
    z-index: 1;
    /* display: flex; */
    justify-content: space-between;
}
.header li {
display: inline-flex;
align-items: center;
gap: 1px;
}

.header .logo {

    width: 100px;
    height: 100px;
   
}
.navbar li {
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
}
.socials-right {
    display: flex;
}

.socials-right li {
   
    padding: 0.5rem;
    align-items: center;
    
}
.menu li {
    /* display: flex; */
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

}
.header a {
    text-decoration: none;
}
.header a:hover {
    cursor: pointer;
    transform: scale(1.2);
    color: red;
}

/* media queries partie header  */
@media screen and (max-width:749px){
    .header .logo {
        width: 50%;
        height: 50px;
    }
   .navbar {
    display: none;
   }
}

@media screen and (min-width:750px){
    
  
}


/*********************************************** partie hero ***********************************************/

.hero {
    background: #f5f5f5;
    background-image: image();
    padding: 1rem 0 0 0;
}
.hero_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero .avatar {
    width: 100%;
    height: 400px;
    border-radius: 30%;
}






/* media queries partie hero */
@media screen and (max-width:749px){
   
}

@media screen and (min-width:750px){
   .hero_item {
    flex: 1 0 50%;
   } 
  
}

/******************************************* media queries partie about  *************************************/
.about {
    background: rgb(130, 135, 238);
    color: black;
}
.about .grid{
     display: flex;
     justify-content: space-between;

}
.about .me {
    width: 100%;
}
.about .africa {
    width: 100%;
}

/* media queries partie about  */
@media screen and (max-width:749px){
    .about .grid_item {
        max-width: 90%;
    }
}

@media screen and (min-width:750px){
    
    .about .grid_item {
        max-width: 25%;
        padding: 1rem;
    }
}

/* partie services */
.services {
    background: #dcd2d2;
    color: #000;
}
.service_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 1px solid rgb(130, 135, 238) ;
    border-radius: 50%;
    
}
.services {
    flex: 1;
}

.service_icon svg {
    height: 35px;
}
.services h3 {
    margin: 0;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 1rem;
}



/* media queries partie services  */
@media screen and (max-width:749px){
  .services {
    text-align: center;
  }
  .service_icon {
   margin: 0 auto;
  }
}

@media screen and (min-width:750px){
    
    
    .services {
        display: flex;
        align-items: center;
    }
    .service_icon {
        margin: 2rem;
        margin-bottom: 5rem;
    }
}


/**************************************** partie products *************************************************************/
.products {
    background: #5b6c78;
}

.card_image{
    width: 300px;
    height: 300px;
}


/* media queries partie product  */
@media screen and (max-width:749px){
    .products .grid_item {
        max-width: 90%;
    }
    .products {
        text-align: center;
    }
}

@media screen and (min-width:750px){
    
    .products .grid_item {
        max-width: 25%;
        padding: 1rem;
    }
}


/* partie contact */
.contact {
    background: #f5f5f5;
}


/* media queries partie contact  */
@media screen and (max-width:749px){
      

}

@media screen and (min-width:750px){
    
        
    
}

/********************************************** partie footer  *************************************************************/
footer {
    
    background: #555555;
    text-align: center;
    justify-content: space-between;
 
}

footer .grid {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
footer .grid_item {
    max-width: 30%;
}
footer .logo {
    width: 100px;
    height: 100px;
    text-align: left;
}
footer .f-socials {
    padding: 2rem;
    display: inline-flex;
 text-align: center;
}
footer li {
    list-style-type: none;
    padding: 0.5rem;
}
footer .copy {
    text-align: right;
}



/* media queries footer  */
@media screen and (max-width:749px){
  
}


@media screen and (min-width:750px){
    
    
}